{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 40,
  "lineage": "5f763a16-0502-e260-a786-836b087627f2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "CS50-commerce-project",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "branches": [
              {
                "name": "master",
                "protected": false
              }
            ],
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "Harvard's CS50 Introduction to Computer Science Project: Auctions web app",
            "etag": "W/\"c04bd5eff8877456ae92ef9218392224931329cde33796c265299fabc2a78ade\"",
            "full_name": "pnappeh/CS50-commerce-project",
            "git_clone_url": "git://github.com/pnappeh/CS50-commerce-project.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/pnappeh/CS50-commerce-project",
            "http_clone_url": "https://github.com/pnappeh/CS50-commerce-project.git",
            "id": "CS50-commerce-project",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": "mit",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "CS50-commerce-project",
            "node_id": "MDEwOlJlcG9zaXRvcnkzMTk0NTE5ODE=",
            "pages": [],
            "private": false,
            "repo_id": 319451981,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:pnappeh/CS50-commerce-project.git",
            "svn_url": "https://github.com/pnappeh/CS50-commerce-project",
            "template": [],
            "topics": [
              "cs50",
              "python"
            ],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "aave_brownie",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "branches": [
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Using aave with brownie",
            "etag": "W/\"3401feb55d12576583d1f54364b44f6910389c8775aa13e66f7b9ac254980a7f\"",
            "full_name": "pnappeh/aave_brownie",
            "git_clone_url": "git://github.com/pnappeh/aave_brownie.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/pnappeh/aave_brownie",
            "http_clone_url": "https://github.com/pnappeh/aave_brownie.git",
            "id": "aave_brownie",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": "mit",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "aave_brownie",
            "node_id": "R_kgDOHUKNsQ",
            "pages": [],
            "private": false,
            "repo_id": 490900913,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:pnappeh/aave_brownie.git",
            "svn_url": "https://github.com/pnappeh/aave_brownie",
            "template": [],
            "topics": [
              "brownie",
              "defi",
              "github",
              "python",
              "web3"
            ],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "brownie_fund_me",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "branches": [
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Smart Contract Application: Fundraising project with Brownie",
            "etag": "W/\"ebd13b6a7660ee9adaa634127da7bd272626ea520d38a7d55f1297b478bd2285\"",
            "full_name": "pnappeh/brownie_fund_me",
            "git_clone_url": "git://github.com/pnappeh/brownie_fund_me.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/pnappeh/brownie_fund_me",
            "http_clone_url": "https://github.com/pnappeh/brownie_fund_me.git",
            "id": "brownie_fund_me",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": "mit",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "brownie_fund_me",
            "node_id": "R_kgDOHP4R_A",
            "pages": [],
            "private": false,
            "repo_id": 486412796,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:pnappeh/brownie_fund_me.git",
            "svn_url": "https://github.com/pnappeh/brownie_fund_me",
            "template": [],
            "topics": [
              "brownie",
              "defi",
              "github",
              "python",
              "web3"
            ],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "defi-stake-yield-brownie",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "branches": [
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Defi stake Yield app with Brownie",
            "etag": "W/\"a0702d09d2046aa668eaa260a5a9b90fc39e332e71e80abf8c56e0183a2d7fe8\"",
            "full_name": "pnappeh/defi-stake-yield-brownie",
            "git_clone_url": "git://github.com/pnappeh/defi-stake-yield-brownie.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/pnappeh/defi-stake-yield-brownie",
            "http_clone_url": "https://github.com/pnappeh/defi-stake-yield-brownie.git",
            "id": "defi-stake-yield-brownie",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": "mit",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "defi-stake-yield-brownie",
            "node_id": "R_kgDOHYsH6Q",
            "pages": [],
            "private": false,
            "repo_id": 495650793,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:pnappeh/defi-stake-yield-brownie.git",
            "svn_url": "https://github.com/pnappeh/defi-stake-yield-brownie",
            "template": [],
            "topics": [
              "brownie",
              "defi",
              "github",
              "python",
              "web3"
            ],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "devops-intro-project",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "branches": [
              {
                "name": "master",
                "protected": false
              }
            ],
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "Project files for Intro to DevOps class",
            "etag": "W/\"c6b40498299b3dbc4d43c9bfbea544fa638d8b5551bfd7b2b4632a69b6597010\"",
            "full_name": "pnappeh/devops-intro-project",
            "git_clone_url": "git://github.com/pnappeh/devops-intro-project.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/pnappeh/devops-intro-project",
            "http_clone_url": "https://github.com/pnappeh/devops-intro-project.git",
            "id": "devops-intro-project",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": "mit",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "devops-intro-project",
            "node_id": "R_kgDOGbsOOA",
            "pages": [],
            "private": false,
            "repo_id": 431689272,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:pnappeh/devops-intro-project.git",
            "svn_url": "https://github.com/pnappeh/devops-intro-project",
            "template": [],
            "topics": [
              "devops"
            ],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "fast-floward",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "branches": [
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Fast Floward Bootcamp",
            "etag": "W/\"2403921aabc8251f3fb0838711b2b7c6299d484d3b46c0271de908faeb7787f2\"",
            "full_name": "pnappeh/fast-floward",
            "git_clone_url": "git://github.com/pnappeh/fast-floward.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/pnappeh/fast-floward",
            "http_clone_url": "https://github.com/pnappeh/fast-floward.git",
            "id": "fast-floward",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": "mit",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "fast-floward",
            "node_id": "MDEwOlJlcG9zaXRvcnkzOTAxNzExNDc=",
            "pages": [],
            "private": false,
            "repo_id": 390171147,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:pnappeh/fast-floward.git",
            "svn_url": "https://github.com/pnappeh/fast-floward",
            "template": [],
            "topics": [
              "brownie",
              "defi",
              "github",
              "python",
              "web3"
            ],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "github-terraform",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "branches": [
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Terraform project to manage all github repositories",
            "etag": "W/\"aec0b18cd392b1d3944184e8dfd2ce04e5cfe54791df11d60b2653d774c93a8d\"",
            "full_name": "pnappeh/github-terraform",
            "git_clone_url": "git://github.com/pnappeh/github-terraform.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/pnappeh/github-terraform",
            "http_clone_url": "https://github.com/pnappeh/github-terraform.git",
            "id": "github-terraform",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": "mit",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "github-terraform",
            "node_id": "R_kgDOJfubMA",
            "pages": [],
            "private": false,
            "repo_id": 637246256,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:pnappeh/github-terraform.git",
            "svn_url": "https://github.com/pnappeh/github-terraform",
            "template": [],
            "topics": [
              "devops",
              "github",
              "iaaa",
              "terraform"
            ],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "kickstarter-solidity",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "branches": [
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Solidity Kickstarter project",
            "etag": "W/\"59c7783a10422bf230f23fdfbd1cfb7c6b34f10b00cd95a20427d45960eabaff\"",
            "full_name": "pnappeh/kickstarter-solidity",
            "git_clone_url": "git://github.com/pnappeh/kickstarter-solidity.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/pnappeh/kickstarter-solidity",
            "http_clone_url": "https://github.com/pnappeh/kickstarter-solidity.git",
            "id": "kickstarter-solidity",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": "mit",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "kickstarter-solidity",
            "node_id": "MDEwOlJlcG9zaXRvcnk0MDQwNTg2MjA=",
            "pages": [],
            "private": false,
            "repo_id": 404058620,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:pnappeh/kickstarter-solidity.git",
            "svn_url": "https://github.com/pnappeh/kickstarter-solidity",
            "template": [],
            "topics": [
              "brownie",
              "defi",
              "github",
              "solidity",
              "web3"
            ],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "lottery-react-solidity",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "branches": [
              {
                "name": "master",
                "protected": false
              }
            ],
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "Lottery project with react and solidity",
            "etag": "W/\"f22619d1353eeca994dd513fffc9b89f4543d9304187a7ef1b9e10cb9d6faf12\"",
            "full_name": "pnappeh/lottery-react-solidity",
            "git_clone_url": "git://github.com/pnappeh/lottery-react-solidity.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/pnappeh/lottery-react-solidity",
            "http_clone_url": "https://github.com/pnappeh/lottery-react-solidity.git",
            "id": "lottery-react-solidity",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": "mit",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "lottery-react-solidity",
            "node_id": "MDEwOlJlcG9zaXRvcnkzOTU0NzM1ODU=",
            "pages": [],
            "private": false,
            "repo_id": 395473585,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:pnappeh/lottery-react-solidity.git",
            "svn_url": "https://github.com/pnappeh/lottery-react-solidity",
            "template": [],
            "topics": [
              "brownie",
              "defi",
              "github",
              "react",
              "web3"
            ],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "nft-demo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "branches": [
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Creating NFT project",
            "etag": "W/\"3101f9a216a68d0403533b734a50579522e46f14fd8b74439a7776f044092528\"",
            "full_name": "pnappeh/nft-demo",
            "git_clone_url": "git://github.com/pnappeh/nft-demo.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/pnappeh/nft-demo",
            "http_clone_url": "https://github.com/pnappeh/nft-demo.git",
            "id": "nft-demo",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": "mit",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "nft-demo",
            "node_id": "R_kgDOHVzU_A",
            "pages": [],
            "private": false,
            "repo_id": 492623100,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:pnappeh/nft-demo.git",
            "svn_url": "https://github.com/pnappeh/nft-demo",
            "template": [],
            "topics": [
              "brownie",
              "defi",
              "github",
              "python",
              "web3"
            ],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "nft-marketplace-nd",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "branches": [
              {
                "name": "master",
                "protected": false
              }
            ],
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "Creating an NFT Marketplace",
            "etag": "W/\"30c7d0868063a26f55aa6984067e2c674bdf979e7213bcf954abc59c0b64c6ff\"",
            "full_name": "pnappeh/nft-marketplace-nd",
            "git_clone_url": "git://github.com/pnappeh/nft-marketplace-nd.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/pnappeh/nft-marketplace-nd",
            "http_clone_url": "https://github.com/pnappeh/nft-marketplace-nd.git",
            "id": "nft-marketplace-nd",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": "mit",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "nft-marketplace-nd",
            "node_id": "R_kgDOG3orfw",
            "pages": [],
            "private": false,
            "repo_id": 460991359,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:pnappeh/nft-marketplace-nd.git",
            "svn_url": "https://github.com/pnappeh/nft-marketplace-nd",
            "template": [],
            "topics": [
              "brownie",
              "defi",
              "github",
              "python",
              "web3"
            ],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "smart_contract_lottery",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "branches": [
              {
                "name": "main",
                "protected": false
              },
              {
                "name": "master",
                "protected": false
              }
            ],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Function lottery app, where people can join and then the manager of the smart contract can pick a winner",
            "etag": "W/\"434976bfac72ab2d06932e5fda5dd69111f33ff24ccc281c57b7ef4b7711aa2b\"",
            "full_name": "pnappeh/smart_contract_lottery",
            "git_clone_url": "git://github.com/pnappeh/smart_contract_lottery.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/pnappeh/smart_contract_lottery",
            "http_clone_url": "https://github.com/pnappeh/smart_contract_lottery.git",
            "id": "smart_contract_lottery",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": "mit",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "smart_contract_lottery",
            "node_id": "R_kgDOHUKIjw",
            "pages": [],
            "private": false,
            "repo_id": 490899599,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:pnappeh/smart_contract_lottery.git",
            "svn_url": "https://github.com/pnappeh/smart_contract_lottery",
            "template": [],
            "topics": [
              "brownie",
              "defi",
              "github",
              "python",
              "web3"
            ],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "supermarket-scraping",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "branches": [
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Harvard's CS50 Introduction to Computer Science Final Project: Comparing supermarket products in a single web app through web scraping",
            "etag": "W/\"b84cac3916908a3bb909528123f697f3af398b656af7ce5370409147ae7103fe\"",
            "full_name": "pnappeh/supermarket-scraping",
            "git_clone_url": "git://github.com/pnappeh/supermarket-scraping.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/pnappeh/supermarket-scraping",
            "http_clone_url": "https://github.com/pnappeh/supermarket-scraping.git",
            "id": "supermarket-scraping",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": "mit",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "supermarket-scraping",
            "node_id": "MDEwOlJlcG9zaXRvcnkzMTk0NDY5NjA=",
            "pages": [],
            "private": false,
            "repo_id": 319446960,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:pnappeh/supermarket-scraping.git",
            "svn_url": "https://github.com/pnappeh/supermarket-scraping",
            "template": [],
            "topics": [
              "cs50",
              "python"
            ],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "terra-liquidation-price",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "branches": [
              {
                "name": "master",
                "protected": false
              }
            ],
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "Terra liquiditation project to get prices",
            "etag": "W/\"7d0e787381c35f7ce1223153422bc8540909c357c21e9896442a157cf75348c2\"",
            "full_name": "pnappeh/terra-liquidation-price",
            "git_clone_url": "git://github.com/pnappeh/terra-liquidation-price.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/pnappeh/terra-liquidation-price",
            "http_clone_url": "https://github.com/pnappeh/terra-liquidation-price.git",
            "id": "terra-liquidation-price",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": "mit",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "terra-liquidation-price",
            "node_id": "MDEwOlJlcG9zaXRvcnk0MDM0NjMxOTU=",
            "pages": [],
            "private": false,
            "repo_id": 403463195,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:pnappeh/terra-liquidation-price.git",
            "svn_url": "https://github.com/pnappeh/terra-liquidation-price",
            "template": [],
            "topics": [
              "brownie",
              "defi",
              "github",
              "python",
              "web3"
            ],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "test-repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "branches": [
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Test repo from Terraform",
            "etag": "W/\"3c3abf36200069108073ed1a84e86efcef08b00159b73880ee5c97d27f79b840\"",
            "full_name": "pnappeh/test-repo",
            "git_clone_url": "git://github.com/pnappeh/test-repo.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/pnappeh/test-repo",
            "http_clone_url": "https://github.com/pnappeh/test-repo.git",
            "id": "test-repo",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "test-repo",
            "node_id": "R_kgDOJfuArg",
            "pages": [],
            "private": false,
            "repo_id": 637239470,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:pnappeh/test-repo.git",
            "svn_url": "https://github.com/pnappeh/test-repo",
            "template": [
              {
                "owner": "tonylixu",
                "repository": "python-fastapi-template"
              }
            ],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "test-repo2",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "branches": [
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Test repo 2 from Terraform",
            "etag": "W/\"bcdb55a1d5f866a3b000f701bd37c802b1e6680196049735bbca21a562dc057f\"",
            "full_name": "pnappeh/test-repo2",
            "git_clone_url": "git://github.com/pnappeh/test-repo2.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/pnappeh/test-repo2",
            "http_clone_url": "https://github.com/pnappeh/test-repo2.git",
            "id": "test-repo2",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "test-repo2",
            "node_id": "R_kgDOJfuEYw",
            "pages": [],
            "private": false,
            "repo_id": 637240419,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:pnappeh/test-repo2.git",
            "svn_url": "https://github.com/pnappeh/test-repo2",
            "template": [
              {
                "owner": "tonylixu",
                "repository": "python-script-template"
              }
            ],
            "topics": null,
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "upgrade-demo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "branches": [
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Upgrade Smart Contract project",
            "etag": "W/\"03575cebbe23fb2fc192cd47bc778a14a999e2b840f1cc22744b0cb2f56bb046\"",
            "full_name": "pnappeh/upgrade-demo",
            "git_clone_url": "git://github.com/pnappeh/upgrade-demo.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/pnappeh/upgrade-demo",
            "http_clone_url": "https://github.com/pnappeh/upgrade-demo.git",
            "id": "upgrade-demo",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": "mit",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "upgrade-demo",
            "node_id": "R_kgDOHYO_yg",
            "pages": [],
            "private": false,
            "repo_id": 495173578,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:pnappeh/upgrade-demo.git",
            "svn_url": "https://github.com/pnappeh/upgrade-demo",
            "template": [],
            "topics": [
              "brownie",
              "defi",
              "github",
              "python",
              "web3"
            ],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "youtube-react",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "branches": [
              {
                "name": "master",
                "protected": false
              }
            ],
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "App made with react to watch videos, search and have a list of videos every time the user search",
            "etag": "W/\"ee076af30ebac337fa474e010f54567a113e1e4429113326331a7050cbb7cd21\"",
            "full_name": "pnappeh/youtube-react",
            "git_clone_url": "git://github.com/pnappeh/youtube-react.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/pnappeh/youtube-react",
            "http_clone_url": "https://github.com/pnappeh/youtube-react.git",
            "id": "youtube-react",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": "mit",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "youtube-react",
            "node_id": "MDEwOlJlcG9zaXRvcnkzOTQ0OTQwNzM=",
            "pages": [],
            "private": false,
            "repo_id": 394494073,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:pnappeh/youtube-react.git",
            "svn_url": "https://github.com/pnappeh/youtube-react",
            "template": [],
            "topics": [
              "react"
            ],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
